kind v0.31.0 go1.25.5 linux/amd64
{
  "clientVersion": {
    "major": "1",
    "minor": "34",
    "gitVersion": "v1.34.1",
    "gitCommit": "93248f9ae092f571eb870b7664c534bfc7d00f03",
    "gitTreeState": "clean",
    "buildDate": "2025-09-09T19:44:50Z",
    "goVersion": "go1.24.6",
    "compiler": "gc",
    "platform": "linux/amd64"
  },
  "kustomizeVersion": "v5.7.1",
  "serverVersion": {
    "major": "1",
    "minor": "24",
    "gitVersion": "v1.24.15",
    "gitCommit": "2c67202dc0bb96a7a837cbfb8d72e1f34dfc2808",
    "gitTreeState": "clean",
    "buildDate": "2023-06-15T01:09:03Z",
    "goVersion": "go1.19.10",
    "compiler": "gc",
    "platform": "linux/amd64"
  }
}
Warning: version difference between client (1.34) and server (1.24) exceeds the supported minor version skew of +/-1
go version go1.25.8 linux/amd64
Version:5.24.0 Commit:dd5ec8cccce5e42dfe8054b8250baa35546056a0
11:21AM INF version 0.7.3 (git sha 57480c07b3f91238f12a35d0ec88d9368aae99aa)
